{
	"nodes":[
		{"id":"2f9cb97123817097","x":-340,"y":-1373,"width":420,"height":703,"type":"file","file":"Architecture/Microservices Architecture The Design Principle/Design Principles.md"},
		{"id":"a86fdda6f5a0da50","type":"file","file":"Architecture/Microservices Architecture The Design Principle/What is a service.md","x":-2080,"y":-900,"width":365,"height":460},
		{"id":"995687ca215e6ece","type":"text","text":"## Microservices Design Principles","x":-1110,"y":-360,"width":440,"height":80},
		{"id":"744bf4e5989d524a","type":"text","text":"  \n## Microservices Architecture: The Design Principle","x":-40,"y":40,"width":620,"height":50},
		{"id":"bbba2af6b44289bd","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Microservices Architecture.md","x":-2000,"y":-1580,"width":400,"height":559},
		{"id":"9d61fd65a8b229d6","x":-1540,"y":-1580,"width":500,"height":940,"type":"file","file":"Architecture/Microservices Architecture The Design Principle/Communication.md"},
		{"id":"4fc009cfe6df1ff3","x":-980,"y":-1720,"width":427,"height":573,"type":"file","file":"Architecture/Microservices Architecture The Design Principle/Monolith.md"},
		{"id":"085667bad6f3f5b5","x":-941,"y":-1030,"width":561,"height":353,"type":"file","file":"Architecture/Microservices Architecture The Design Principle/Microservices.md"}
	],
	"edges":[
		{"id":"88f9bfc03a8c5680","fromNode":"744bf4e5989d524a","fromSide":"top","toNode":"995687ca215e6ece","toSide":"bottom"},
		{"id":"c838adaac4042142","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"a86fdda6f5a0da50","toSide":"bottom"},
		{"id":"87ab9df660afdd8c","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"9d61fd65a8b229d6","toSide":"bottom"},
		{"id":"e27bee98d6253885","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"4fc009cfe6df1ff3","toSide":"bottom"},
		{"id":"7da6e559d4702211","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"bbba2af6b44289bd","toSide":"bottom"},
		{"id":"b307ab386c51840b","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"085667bad6f3f5b5","toSide":"bottom"},
		{"id":"fe0f8f2e261f5518","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"2f9cb97123817097","toSide":"bottom"}
	]
}