{
	"nodes":[
		{"id":"2f9cb97123817097","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Design Principles.md","x":-340,"y":-1373,"width":420,"height":703},
		{"id":"a86fdda6f5a0da50","type":"file","file":"Architecture/Microservices Architecture The Design Principle/What is a service.md","x":-2080,"y":-900,"width":365,"height":460},
		{"id":"995687ca215e6ece","type":"text","text":"## Microservices Design Principles","x":-1110,"y":-360,"width":450,"height":60},
		{"id":"bbba2af6b44289bd","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Microservices Architecture.md","x":-2000,"y":-1580,"width":400,"height":559},
		{"id":"9d61fd65a8b229d6","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Communication.md","x":-1540,"y":-1580,"width":500,"height":940},
		{"id":"4fc009cfe6df1ff3","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Monolith.md","x":-980,"y":-1720,"width":427,"height":573},
		{"id":"085667bad6f3f5b5","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Microservices.md","x":-941,"y":-1030,"width":561,"height":353},
		{"id":"98a60099691bc43f","type":"text","text":"## Approach to microservices Design Principes","x":640,"y":-385,"width":593,"height":50},
		{"id":"f015eb4bb968c140","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Autonomous.md","x":270,"y":-1073,"width":380,"height":440},
		{"id":"8c9df515a27a6152","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Domain-driven Cohesion.md","x":402,"y":-2050,"width":497,"height":868},
		{"id":"abce48ee40c83071","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Resiliency.md","x":937,"y":-1973,"width":427,"height":1200},
		{"id":"9c6e13b494c40101","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Observability.md","x":1400,"y":-1720,"width":480,"height":441},
		{"id":"10a3279a7d68e3f1","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Automation.md","x":1640,"y":-1194,"width":360,"height":517},
		{"id":"9568dd37afcce868","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Load Balancers and Service Registry.md","x":2160,"y":-1146,"width":400,"height":421},
		{"id":"a21319d968d62030","type":"file","file":"Architecture/Microservices Architecture The Design Principle/API Gateways and BFF APIs.md","x":2160,"y":-1745,"width":420,"height":472},
		{"id":"744bf4e5989d524a","type":"text","text":"  \n## Microservices Architecture: The Design Principle","x":640,"y":440,"width":620,"height":70},
		{"id":"9d2b2a1040f7995e","type":"file","file":"Architecture/Microservices Architecture The Design Principle/API Styles for Microservices.md","x":2440,"y":-2320,"width":400,"height":400},
		{"id":"a8d912f4c7416d33","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Synchronous communication.md","x":2652,"y":-1783,"width":428,"height":334},
		{"id":"2d25f919ab67a972","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Resiliency Patterns.md","x":2720,"y":-1225,"width":400,"height":400},
		{"id":"f3d476854a286355","type":"file","file":"Architecture/Microservices Architecture The Design Principle/OpenAPI and API Catalogs.md","x":2966,"y":-2250,"width":380,"height":400},
		{"id":"78045e92777a3ea9","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Asynchronous Communication.md","x":3400,"y":-2250,"width":400,"height":520},
		{"id":"c073451755c642a0","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Eventual Consistency and Event-driven Architecture.md","x":3500,"y":-973,"width":400,"height":400},
		{"id":"79a0da3a4dedb4fb","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Transaction Manager.md","x":3156,"y":-1665,"width":380,"height":640},
		{"id":"5a8a71a77194e664","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Deployment Using virtual Machines.md","x":3600,"y":-1573,"width":400,"height":400},
		{"id":"d780f582cf119941","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Deploy using containers.md","x":3900,"y":-2120,"width":400,"height":400},
		{"id":"f0247605a76e18de","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Deployment Using Cloud.md","x":4400,"y":-1973,"width":400,"height":465},
		{"id":"20d3852a24b4e313","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Deployment Using virtual Machines.md","x":4100,"y":-1449,"width":400,"height":303},
		{"id":"d5adc528d79c8aa5","type":"text","text":"## Technologies for Microservices","x":3064,"y":-385,"width":436,"height":50},
		{"id":"ba2e196e9860ad9d","x":4640,"y":-920,"width":360,"height":347,"type":"file","file":"Architecture/Microservices Architecture The Design Principle/Central Monitoring.md"},
		{"id":"e819e9d560e443f5","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Automation Tools and Patterns.md","x":4920,"y":-2245,"width":480,"height":672},
		{"id":"b9a5859ad3810cb8","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Security.md","x":4100,"y":-1026,"width":400,"height":453},
		{"id":"070eeb8b28afafca","type":"file","file":"Architecture/Microservices Architecture The Design Principle/Central Logging.md","x":4640,"y":-1445,"width":400,"height":345}
	],
	"edges":[
		{"id":"88f9bfc03a8c5680","fromNode":"744bf4e5989d524a","fromSide":"top","toNode":"995687ca215e6ece","toSide":"bottom"},
		{"id":"c838adaac4042142","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"a86fdda6f5a0da50","toSide":"bottom"},
		{"id":"87ab9df660afdd8c","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"9d61fd65a8b229d6","toSide":"bottom"},
		{"id":"e27bee98d6253885","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"4fc009cfe6df1ff3","toSide":"bottom"},
		{"id":"7da6e559d4702211","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"bbba2af6b44289bd","toSide":"bottom"},
		{"id":"b307ab386c51840b","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"085667bad6f3f5b5","toSide":"bottom"},
		{"id":"fe0f8f2e261f5518","fromNode":"995687ca215e6ece","fromSide":"top","toNode":"2f9cb97123817097","toSide":"bottom"},
		{"id":"9f4b193ae711a732","fromNode":"744bf4e5989d524a","fromSide":"top","toNode":"98a60099691bc43f","toSide":"bottom"},
		{"id":"4690a5aa6365c02c","fromNode":"98a60099691bc43f","fromSide":"top","toNode":"f015eb4bb968c140","toSide":"bottom"},
		{"id":"998fa7698ccea323","fromNode":"98a60099691bc43f","fromSide":"top","toNode":"8c9df515a27a6152","toSide":"bottom"},
		{"id":"ee37ab50736cf6bc","fromNode":"98a60099691bc43f","fromSide":"top","toNode":"abce48ee40c83071","toSide":"bottom"},
		{"id":"2f967fd96bbbe39f","fromNode":"98a60099691bc43f","fromSide":"top","toNode":"9c6e13b494c40101","toSide":"bottom"},
		{"id":"54ec9c5d63d4e20f","fromNode":"98a60099691bc43f","fromSide":"top","toNode":"10a3279a7d68e3f1","toSide":"bottom"},
		{"id":"62bd6a778beb6a73","fromNode":"744bf4e5989d524a","fromSide":"top","toNode":"d5adc528d79c8aa5","toSide":"bottom"},
		{"id":"8894f4b192a7256f","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"9568dd37afcce868","toSide":"bottom"},
		{"id":"27a9fbdea3f5f5c9","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"a21319d968d62030","toSide":"bottom"},
		{"id":"6bf2d3ec9df7d752","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"a8d912f4c7416d33","toSide":"bottom"},
		{"id":"c6f9ebac48747de4","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"9d2b2a1040f7995e","toSide":"bottom"},
		{"id":"aca6db615666a398","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"2d25f919ab67a972","toSide":"bottom"},
		{"id":"e541e14ed85d7c52","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"f3d476854a286355","toSide":"bottom"},
		{"id":"6f101dd4a5cd2814","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"78045e92777a3ea9","toSide":"bottom"},
		{"id":"1b699173d005f130","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"79a0da3a4dedb4fb","toSide":"bottom"},
		{"id":"519bd5d092d7ea7a","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"c073451755c642a0","toSide":"bottom"},
		{"id":"8858b535f69b80a1","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"5a8a71a77194e664","toSide":"bottom"},
		{"id":"387d269e6699a4c2","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"d780f582cf119941","toSide":"bottom"},
		{"id":"2d8a3d3efb666d1f","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"f0247605a76e18de","toSide":"bottom"},
		{"id":"7288481f453cbb0c","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"20d3852a24b4e313","toSide":"bottom"},
		{"id":"6f2ac95c48324f28","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"b9a5859ad3810cb8","toSide":"bottom"},
		{"id":"1e0e5c98e3eac24a","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"070eeb8b28afafca","toSide":"bottom"},
		{"id":"5f5f2c040449f5fc","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"e819e9d560e443f5","toSide":"bottom"},
		{"id":"784e59c94a629700","fromNode":"d5adc528d79c8aa5","fromSide":"top","toNode":"ba2e196e9860ad9d","toSide":"bottom"}
	]
}